server {
    listen ${PORT};

    location / {
        proxy_pass https://kiosc-agent-app-csmqytqwhfcjow5zxzhyb6.streamlit.app;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host kiosc-agent-app-csmqytqwhfcjow5zxzhyb6.streamlit.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # ✅ Allow embedding in Power BI
        add_header X-Frame-Options "ALLOWALL" always;
        add_header Content-Security-Policy "frame-ancestors *" always;
    }
}
