server {
    # Railway injects $PORT; we substitute only this var at runtime
    listen ${PORT};

    location / {
        proxy_pass https://kiosc-agent-app-csmqytqwhfcjow5zxzhyb6.streamlit.app;

        proxy_http_version 1.1;

        # WebSockets + long polling
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Upstream host must match Streamlit domain
        proxy_set_header Host kiosc-agent-app-csmqytqwhfcjow5zxzhyb6.streamlit.app;

        # Forward client info
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        # Remove upstream anti-embed headers and add our own
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;
        add_header X-Frame-Options "ALLOWALL" always;
        add_header Content-Security-Policy "frame-ancestors *" always;
    }
}
