server {
    # Railway injects $PORT at runtime (we envsubst ONLY this var)
    listen ${PORT};

    # ---- upstream target ----
    set $upstream_host  kiosc-agent-app-csmqytqwhfcjow5zxzhyb6.streamlit.app;
    set $upstream       https://kiosc-agent-app-csmqytqwhfcjow5zxzhyb6.streamlit.app;

    location / {
        proxy_pass $upstream;

        # --- keep websockets happy ---
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # --- send correct Host to upstream ---
        proxy_set_header Host $upstream_host;

        # --- pass client info ---
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        # --- rewrite upstream redirects back to your proxy url ---
        # (prevents “share.streamlit.io redirected too many times”)
        proxy_redirect https://$upstream_host/ https://$host/;
        proxy_redirect https://share.streamlit.io/ https://$host/;

        # --- rewrite cookies so they stick to your domain ---
        proxy_cookie_domain $upstream_host $host;
        proxy_cookie_domain .streamlit.app $host;
        proxy_cookie_domain share.streamlit.io $host;

        # --- strip anti-embed headers from upstream, add permissive ones ---
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;
        add_header X-Frame-Options "ALLOWALL" always;
        add_header Content-Security-Policy "frame-ancestors *" always;

        # (optional) smoother streaming
        proxy_buffering off;
    }
}
